<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/gradient_background"
>

    <Button
            android:text="Chercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/BtnSiret"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.892" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.099"/>
    <EditText
            android:layout_width="177dp"
            android:layout_height="43dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/inputRS"
            app:layout_constraintEnd_toStartOf="@+id/BtnSiret"
            android:hint="RaisonSociale" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.106" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.382"/>
    <EditText
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputLName"
            app:layout_constraintEnd_toStartOf="@+id/inputFName"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.336"
            android:hint="Nom" app:layout_constraintTop_toBottomOf="@+id/inputRS"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.176"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/inputTel"
            android:hint="Num. Téléphone" app:layout_constraintTop_toBottomOf="@+id/inputLName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.154"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/inputMail"
            android:hint="Adresse mail"
            app:layout_constraintTop_toBottomOf="@+id/inputTel" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.19" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.169"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputNotes"
            android:hint="Notes" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMail" app:layout_constraintVertical_bias="0.273"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"/>
    <EditText
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputFName"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.868" android:hint="Prénom"
            app:layout_constraintTop_toBottomOf="@+id/BtnSiret" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.175"/>
    <TextView
            android:text="Siret :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/inputRS"
            app:layout_constraintBottom_toTopOf="@+id/inputLName" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintVertical_bias="0.273" android:textSize="20sp"/>
    <TextView
            android:text="Raison Sociale :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/inputRS"
            app:layout_constraintBottom_toTopOf="@+id/inputLName" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintVertical_bias="0.876" android:textSize="20sp"/>
    <TextView
            android:layout_width="173dp"
            android:layout_height="29dp" android:id="@+id/siretOutput"
            app:layout_constraintStart_toEndOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.195"
            android:textSize="16sp"/>
    <TextView
            android:layout_width="209dp"
            android:layout_height="32dp" android:id="@+id/RSOutput"
            app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.258"
            android:textSize="16sp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnSiret" app:layout_constraintVertical_bias="0.91"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>











