<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/BtnSiret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chercher"
        app:layout_constraintBottom_toBottomOf="@+id/inputRS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/inputRS"
        app:layout_constraintTop_toTopOf="@+id/inputRS"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Siret :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/siretOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/inputRS" />

    <EditText
        android:id="@+id/inputRS"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="RaisonSociale"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputLName"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/inputFName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputTel"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Num. Téléphone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/inputLName" />

    <EditText
        android:id="@+id/inputMail"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Adresse mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/inputTel" />

    <EditText
        android:id="@+id/inputNotes"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/inputMail" />

    <EditText
        android:id="@+id/inputFName"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintTop_toTopOf="@+id/inputLName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Raison Sociale :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/RSOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputRS"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/siretOutput"
        android:layout_width="173dp"
        android:layout_height="29dp"
        android:layout_marginEnd="108dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/RSOutput"
        android:layout_width="176dp"
        android:layout_height="28dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BtnSiret"
        app:layout_constraintStart_toStartOf="@+id/inputRS" />
</androidx.constraintlayout.widget.ConstraintLayout>











